/**
 * rofi -dump-theme output.
 * Rofi version: 2.0.0
 **/
* {
    font:            "Times New Roman 12";
    background:                  rgba( 0, 0, 0, 0.4 );
    normal-background:           var(background);
    selected-urgent-background:  var(red);
    alternate-urgent-background: var(lightbg);
    lightbg:                     rgba(238,232,213,1);

    foreground:                  rgba(0, 0, 0, 1);
    lightfg:                     rgba(88, 104, 117, 1 );
    normal-foreground:           var(foreground);
    urgent-foreground:           var(red);
    selected-active-foreground:  var(background);
    alternate-normal-foreground: var(foreground);

    primary: rgba(238,232,213,1);
    red:     rgba(220, 50, 47, 1 );
    separatorcolor:              var(foreground);
    background-color:            transparent;
    border-color:                var(foreground);
    alternate-active-background: var(lightbg);
    spacing:                     4;
    blue:                        rgba(38, 139, 210, 1 );
    urgent-background:           var(background);
    selected-normal-foreground:  var(lightbg);
    active-foreground:           var(blue);
    selected-active-background:  var(blue);
    active-background:           var(background);
    selected-normal-background:  var(lightfg);
    alternate-normal-background: var(lightbg);
    selected-urgent-foreground:  var(background);
    alternate-urgent-foreground: var(red);
    alternate-active-foreground: var(blue);
}
element {
    padding: 1px ;
    cursor:  pointer;
    spacing: 4px ;
    border:  0;
    border-radius: 8;
    children : [element-icon, element-text];
}
element normal.normal {
    background-color: var(normal-background);
    text-color:       var(normal-foreground);
}
element normal.urgent {
    background-color: var(urgent-background);
    text-color:       var(urgent-foreground);
}
element normal.active {
    background-color: var(active-background);
    text-color:       var(active-foreground);
}
element selected.normal {
    background-color: var(selected-normal-background);
    text-color:       var(selected-normal-foreground);
}
element selected.urgent {
    background-color: var(selected-urgent-background);
    text-color:       var(selected-urgent-foreground);
}
element selected.active {
    background-color: var(selected-active-background);
    text-color:       var(selected-active-foreground);
}
element alternate.normal {
    background-color: var(normal-background);
    text-color:       var(normal-foreground);
}
element alternate.urgent {
    background-color: var(urgent-background);
    text-color:       var(urgent-foreground);
}
element alternate.active {
    background-color: var(active-background);
    text-color:       var(active-foreground);
}
element-text {
    background-color: transparent;
    cursor:           inherit;
    highlight:        inherit;
    text-color: var(lightbg);
    position: center;
    vertical-align: 0.5;
}
element-icon {
    background-color: transparent;
    size:             2.0000em ;
    cursor:           inherit;
    text-color: var(lightbg);
    margin: 0.7000em;
}
window {
    padding:          16;
    border-radius: 4;
    background-color: var(background);
    border:           1;
}
mainbox {
    padding: 8;
    border:  0;
}
message {
    padding:      1px ;
    border-color: var(separatorcolor);
    border:       2px dash 0px 0px ;
}
textbox {
    text-color: var(lightbg);
}
listview {
    padding:      2px 0px 0px ;
    scrollbar:    true;
    border-color: var(separatorcolor);
    spacing:      2px ;
    fixed-height: 0;
    border:       2px dash 0px 0px ;
}
scrollbar {
    width:        4px ;
    padding:      0;
    handle-width: 8px ;
    border:       0;
    handle-color: var(normal-foreground);
}
sidebar {
    border-color: var(separatorcolor);
    border:       2px dash 0px 0px ;
}
button {
    cursor:     pointer;
    spacing:    0;
    text-color: var(normal-foreground);
}
button selected {
    background-color: var(selected-normal-background);
    text-color:       var(selected-normal-foreground);
}
num-filtered-rows {
    expand:     false;
    text-color: Gray;
}
num-rows {
    expand:     false;
    text-color: Gray;
}
textbox-num-sep {
    expand:     false;
    str:        "/";
    text-color: Gray;
}
inputbar {
    padding:    12px ;
    spacing:    0px ;
    text-color: var(normal-foreground);
    children:   [ "prompt","textbox-prompt-colon","entry","overlay","num-filtered-rows","textbox-num-sep","num-rows","case-indicator" ];
}
overlay {
    padding:          0px 0.2000em ;
    background-color: var(normal-foreground);
    foreground-color: var(normal-background);
    margin:           0px 0.2000em ;
    text-color:       var(normal-background);
}
case-indicator {
    spacing:    0;
    text-color: var(normal-foreground);
}
entry {
    text-transform: var(lightbg);
    text-color:        inherit;
    cursor:            text;
    spacing:           0;
    placeholder-color: Gray;
    placeholder:       "Type to filter";
    text-outline-width: 0.4;
}
prompt {
    spacing:    0;
    text-color: var(lightfg);
}
textbox-prompt-colon {
    margin:     0px 0.3000em 0.0000em 0.0000em ;
    expand:     false;
    str:        ":";
    text-color: inherit;
}
